FROM rust:latest as builder
WORKDIR /home
ENV DEBIAN_FRONTEND=noninteractive
COPY ./src ./src
COPY ./Cargo.toml ./Cargo.toml
RUN apt-get update && apt-get upgrade -y 
RUN apt install -y wget  
RUN wget https://github.com/microsoft/onnxruntime/releases/download/v1.18.1/onnxruntime-linux-x64-1.18.1.tgz
RUN tar -xvf onnxruntime-linux-x64-1.18.1.tgz
ENV LD_LIBRARY_PATH=/home/onnxruntime-linux-x64-1.18.1/lib${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
RUN cargo build --release


FROM debian:sid-slim as runtime 
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /home 
COPY --from=builder /home/target/release/face_api /home
COPY ./models/yoloface_8n.onnx ./models/yoloface_8n.onnx
COPY ./models/det_10g.onnx ./models/det_10g.onnx
COPY .env .
EXPOSE 9999
ENTRYPOINT [ "/home/face_api" , "--workers" , "4", "--only-detect", "true"]

